{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@github/copilot/**"
    },
    "api/*.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@github/copilot/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
